WPFCleaner/MainWindow.xaml

<Window x:Class="WPFCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCleaner.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=GridMenu, Path=Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Top bar-->
        <Grid x:Name="GridTop" Height="60" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Background="#FF072832">
            <TextBlock x:Name="TopGridTB" Text="Cleaner" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" FontSize="25"/>
        </Grid>
        <!--#endregion-->

        <!--#region Left menu-->
        <Grid x:Name="GridMenu" Width="60" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF072832">
            <StackPanel>
                <Grid Height="75">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFF1F1F1" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFF1F1F1" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedMainMenuItem}">
                    <ListViewItem x:Name="LVItemCleanMemory" Tag="Memory" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileRemove" Width="25" Height="25" Margin="7" VerticalAlignment="Center"/>
                            <TextBlock Text="Clean Memory" VerticalAlignment="Center" Margin="20 10" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemCleanOperative" Tag="Operative" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Memory" Width="25" Height="25" Margin="7" VerticalAlignment="Center"/>
                            <TextBlock Text="Clean Operative" VerticalAlignment="Center" Margin="20 10" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="LVItemHistory" Tag="History" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="25" Height="25" Margin="7" VerticalAlignment="Center"/>
                            <TextBlock Text="Cleaning History" VerticalAlignment="Center" Margin="20 10" FontSize="17"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Main control-->
        <Grid Background="LightGray" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="CleanMemoryGrid" Visibility="Visible">
                <local:CleanMemoryUserControl x:Name="CleanMemoryUC"/>
            </Grid>

            <Grid x:Name="CleanOperativeGrid" Visibility="Hidden">
                <local:CleanOperativeUserControl x:Name="CleanOperativeUC"/>
            </Grid>

            <Grid x:Name="CleaningHistoryGrid" Visibility="Hidden">
                <local:CleaningHistoryUserControl x:Name="CleaningHistoryUC"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
