WPFCleaner/UserControls/CleanOperativeUserControl.xaml

<UserControl x:Class="WPFCleaner.UserControls.CleanOperativeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCleaner.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid Background="#FF05191F">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="20">Current processes</Label>

            <ListBox x:Name="ProcessesLB" Margin="3 35 3 10" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border x:Name="CBorder" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Width="1020">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <!--Process info-->
                                <TextBlock Grid.Column="0" Margin="5" Text="{Binding ProcessName}" FontSize="15" Foreground="White"/>
                                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Priority}" FontSize="15" Foreground="White"/>
                                <TextBlock Grid.Column="2" Margin="5" Text="{Binding HandleCount}" FontSize="15" Foreground="White"/>
                                <TextBlock Grid.Column="3" Margin="5" Text="{Binding StartTime}" FontSize="15" Foreground="White"/>
                                <TextBlock Grid.Column="4" Margin="5" Text="{Binding MemorySize}" FontSize="15" Foreground="White"/>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedProcess}" Value="True">
                                <Setter TargetName="CBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CloseSelProcessBtn" Grid.Column="0" FontSize="17" Command="{Binding CloseProcessCommand}" CommandParameter="{Binding SelectedProcess}">Close selected process</Button>
            <Button x:Name="AutoCloseProcessesBtn" Grid.Column="1" FontSize="17" Click="AutoCloseProcessesBtn_Click">Auto close</Button>
        </Grid>
    </Grid>
</UserControl>
