WPFCleaner/UserControls/CleanMemoryUserControl.xaml

<UserControl x:Class="WPFCleaner.UserControls.CleanMemoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCleaner.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid Background="#FF05191F">
        <Button x:Name="CleanMemoryBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Center" ToolTip="Clean Memory" Width="200" Height="200" Click="CleanMemoryBtn_Click">
            <Label x:Name="CleanBtnTextLbl" FontSize="35" Foreground="LightGray">Clean</Label>
        </Button>
        <ProgressBar x:Name="CleanMemoryPB" Height="40" VerticalAlignment="Bottom"/>
        <Label x:Name="ProgressLbl" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"></Label>
        <fa:ImageAwesome x:Name="LoadingIcon" Icon="Refresh" VerticalAlignment="Center" Spin="True" Width="250" Height="250" Foreground="LightGray" Visibility="Hidden"/>
    </Grid>
</UserControl>
